MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_RESOURCE=127.0.0.1:27017
MONGODB_URI=mongodb://127.0.0.1:27017/testDB?directConnection=true
REDIS_URI=redis://127.0.0.1:6379
JWT_SECRET=
ROOT_USER_NAME=andrew
ROOT_USER_EMAIL=andrew@test.com
ROOT_USER_PASSWORD=12345678